<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChangePasswordActivity">
    <item android:id="@+id/action_set_password"
        android:title="@string/action_save"
        app:showAsAction="always"  />
</menu>
